<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="256.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.eu.bookcycle.gui.InserisciPeriodoViewController">
   <children>
      <ComboBox fx:id="durataCombo" layoutX="98.0" layoutY="73.0" onAction="#confermaDurata" prefHeight="25.0" prefWidth="183.0" promptText="Durata Noleggio" />
   </children>
</AnchorPane>
