CLIENTI_PATH= C:/Users/Utente/IdeaProjects/BookCycle/data/clienti.dat
ANNUNCI_PATH = C:/Users/Utente/IdeaProjects/BookCycle/data/annunci.dat
LIBRI_SCAMBIO_PATH=C:/Users/Utente/IdeaProjects/BookCycle/data/libri_scambio.dat
LIBRI_VENDITA_PATH=C:/Users/Utente/IdeaProjects/BookCycle/data/libri_vendita.dat
SCAMBI_PATH = C:/Users/Utente/IdeaProjects/BookCycle/data/scambi.dat
DAOMODE = MEMORY



