CLIENTI_PATH=src/main/resources/data/clienti.dat
ANNUNCI_PATH=src/main/resources/data/annunci.dat
LIBRI_SCAMBIO_PATH=src/main/resources/data/libri_scambio.dat
LIBRI_VENDITA_PATH=src/main/resources/data/libri_vendita.dat
SCAMBI_PATH=src/main/resources/data/scambi.dat
DAOMODE=FILE